%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 131 83

0.3 setlinewidth
%% x y w h highlight
/highlight {
        4 dict begin
        /h exch def
        /w exch def
        /y exch def
        /x exch def
        gsave
        newpath
        x y moveto
        0 h rlineto     % up to left corner
        w 0 rlineto     % to upper right corner
        0 h neg rlineto % to lower right corner
        w neg 0 rlineto % back home to lower left corner
        closepath
        .95 .83 .82 setrgbcolor
        fill
        grestore
        end
} def
/ArialMT findfont 11 scalefont setfont
75.133 66.176 moveto
40.693 49.176 lineto
40.693 33.088 moveto
40.693 16.088 lineto
75.133 66.176 moveto
109.572 49.176 lineto
1.000 38.088 moveto
(sqlStatements) show
stroke
89.387 38.088 moveto
(<EOF>) show
stroke
63.984 71.176 moveto
(root) show
stroke
18.986 -0.000 43.415 16.088 highlight
19.986 5.000 moveto
(SELECT) show
stroke
%%Trailer
